%Last time of file creation:  1688456479.3719628

\pytx@SVMCR{pytx@MCR@py@default@default@2}
- \sin{\left(x \right)}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@3}
x^{2} + 2 x y\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@1}
\mathchoice{\begin{pmatrix}1 & 2\\3 & 7\end{pmatrix}}{\left(\begin{smallmatrix}1 & 2\\3 & 7\end{smallmatrix}\right)}{\left(\begin{smallmatrix}1 & 2\\3 & 7\end{smallmatrix}\right)}{\left(\begin{smallmatrix}1 & 2\\3 & 7\end{smallmatrix}\right)}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@2}
\mathchoice{\begin{pmatrix}7 & 16\\24 & 55\end{pmatrix}}{\left(\begin{smallmatrix}7 & 16\\24 & 55\end{smallmatrix}\right)}{\left(\begin{smallmatrix}7 & 16\\24 & 55\end{smallmatrix}\right)}{\left(\begin{smallmatrix}7 & 16\\24 & 55\end{smallmatrix}\right)}\endpytx@SVMCR

